<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93745727, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93745727" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>stone island shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/> 

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<header class="header header-main">
			<div class="container">
				<div class="header_inner">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="" class="logo__img">
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Домашняя страница</a>
							</li>
							<li class="menu__list-item">
								<a href="одежда.html" class="menu__list-link">Одежда</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">О нас</a>
							</li>
							<li class="menu__list-item">
								<a href="контакты.html" class="menu__list-link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">

			<section class="top">
				<div class="container">
					<h1 class="title">
						STONE ISLAND SHOP
					</h1>
					<a href="одежда.html" class="top__link">
						ВЫБРАТЬ ОДЕЖДУ
					</a>
				</div>
			</section>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url(images/slide1.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(images/slide2.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(images/slide1.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(images/slide2.jpg);"></div>
		
					</div>
				</div>
				<div class="swiper-button-next"></div>
    			<div class="swiper-button-prev"></div>
    			<div class="swiper-pagination"></div>	
			</div>
			<section class="why-stone">
				<div class="container">
					<h2 class="section-title">
						Почему именно мы?
					</h2>
					<ul class="why-stone__list">
						<li class="why-stone__item">
							<img class="why-stone__item-img" src="images/большой выбор.png" alt="">
							<h3 class="why-stone__item-title">
								Большой выбор
							</h3>
							<p class="why-stone__item-text">
								У нас вы точно выберите идеальную вещь 
							</p>
						</li>
						<li class="why-stone__item">
							<img class="why-stone__item-img" src="images/лучшие цены.png" alt="">
							<h3 class="why-stone__item-title">
								Лучшие цены
							</h3>
							<p class="why-stone__item-text">
								Наши партнеры доставляют нам вещи из разных стран, благодаря этому у нас лучшие цены
							</p>
						</li>
						<li class="why-stone__item">
							<img class="why-stone__item-img" src="images/гарантия качества.png" alt="">
							<h3 class="why-stone__item-title">
								Гарантия качества
							</h3>
							<p class="why-stone__item-text">
								На каждую вещь мы выдаем гарантию
							</p>
						</li>
						<li class="why-stone__item">
							<img class="why-stone__item-img" src="images/безопасые платежи.png" alt="">
							<h3 class="why-stone__item-title">
								Безопасные платежи
							</h3>
							<p class="why-stone__item-text">
								Вам не стоит беспокоиться о совершении платежа онлайн, так как он защищен протоколом 
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="how-does">
				<div class="container">
					<div class="how-does__inner">
						<h2 class="section-title">
							Как сделать заказ?
						</h2>
						<p class="how-does__text">
						
						</p>
						<h4 class="how__does-title">
							Шаги:
						</h4>
						<ol class="how__does-list">
							<li class="how__does-item">
								Выберите нужный айтем
							</li>
							<li class="how__does-item">
								Добавьте соответствующий размер
							</li>
							<li class="how__does-item">
								Оплатите любым удобным способом
							</li>
						</ol>
						<p class="how__does-text">
							
						</p>
					</div>
				</div>
			</section>
			<section class="video">
				<div class="container">
					<h2 class="section-title video__title">
						Добро пожаловать в Stone Island Shop
					</h2>
					<iframe class="video__content" width="1000" height="500" src="https://www.youtube.com/embed/TmCDuZxctRc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Изделия</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Одежда</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Редкие модели</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Новое</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Ресурсы</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Наш блог</a>
						</li>
						<li class="footer__menu-item">
							<a href="https://stonecityofficial.ru/verhnyaya-odezhda/vetrovki/vetrovka-stone-island-heat-reactive-lamy-krasnaya/" class="footer__menu-link">Телеграм</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Инстаграм</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Партнеры</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Пабло Эскобар</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Снуп Дог</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">О нас</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Информация о магазине</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">О наших партнерах</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">История создания</a>
						</li>
					</ul>
				</nav>
				<ul class="app">
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/appstore.jpg" alt="">
						</a>
					</li>
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/googleplay.png" alt="">
						</a>
					</li>
				</ul>
				<div class="footer__copy">
					<p class="footer__copy-text">
						This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

 We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
					</p>
				</div>
				<nav class="copy__nav">
					<ul class="copy__nav-list">
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Условия пользования</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Политика конфиденциальности</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Данные</a>
						</li>
					</ul>

				</nav>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body> 
</html>
