<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93745727, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93745727" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header_inner">
					<a href="index.html" class="logo">
						<img src="images/logo.jpg" alt="" class="logo__img">
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Домашняя страница</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Одежда</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">О нас</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="wear">
				<div class="container">
					<h2 class="section-title">
						Каталог
					</h2>
					<div class="tabs">
						<div class="tabs__btn">
							<button class="tabs__btn-item"data-button="content-1">Куртки</button>
							<button class="tabs__btn-item"data-button="content-2">Свитшоты</button>
							<button class="tabs__btn-item"data-button="content-3">Жилетки</button>
						</div>
						<div class="tabs__content">
							<div class="tabs__content-item" id="content-1">
								<div class="card">
									<img class="card__img"src="images/card-1.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Frost</h4>
									<p class="card__price">12 990 ₽</h4>

								</div>
								<div class="card">
									<img class="card__img"src="images/card-2.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Shadow Project</h4>
									<p class="card__price">12 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-3.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island черный </h4>
									<p class="card__price">11 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-4.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island серый</h4>
									<p class="card__price">11 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-1.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Frost</h4>
									<p class="card__price">12 990 ₽</h4>

								</div>
								<div class="card">
									<img class="card__img"src="images/card-2.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Shadow Project</h4>
									<p class="card__price">12 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-3.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island черный </h4>
									<p class="card__price">11 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-4.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island серый</h4>
									<p class="card__price">11 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-1.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Frost</h4>
									<p class="card__price">12 990 ₽</h4>

								</div>
								<div class="card">
									<img class="card__img"src="images/card-2.jpg" alt="">
									<h4 class="card__title">Пуховой жилет Stone Island Shadow Project</h4>
									<p class="card__price">12 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-3.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island черный </h4>
									<p class="card__price">11 990 ₽</h4>
										
								</div>
								<div class="card">
									<img class="card__img"src="images/card-4.jpg" alt="">
									<h4 class="card__title">Пуховой жилет легкий Stone Island серый</h4>
									<p class="card__price">11 990 ₽</h4>	
								</div>
							</div>
							<div class="tabs__content-item">
								
							</div>
							<div class="tabs__content-item">
								
							</div>
							<div class="tabs__content-item">
								
							</div>
						</div>
					</div>
				</div>
				
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Изделия</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Одежда</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Редкие модели</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Новое</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Ресурсы</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Наш блог</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Телеграм</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Инстаграм</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Партнеры</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Пабло Эскобар</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Снуп Дог</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">О нас</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Информация о магазине</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">О наших партнерах</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">История создания</a>
						</li>
					</ul>
				</nav>
				<ul class="app">
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/appstore.jpg" alt="">
						</a>
					</li>
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/googleplay.png" alt="">
						</a>
					</li>
				</ul>
				<div class="footer__copy">
					<p class="footer__copy-text">
						This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

 We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
					</p>
				</div>
				<nav class="copy__nav">
					<ul class="copy__nav-list">
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Условия пользования</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Политика конфиденциальности</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Данные</a>
						</li>
					</ul>

				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
