<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header_inner">
					<a href="index.html" class="logo">
						<img src="images/logo.jpg" alt="" class="logo__img">
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Домашняя страница</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Мужчинам</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Женщинам</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">О нас</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main"></main>
		<footer class="footer">
			<div class="container">
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Изделия</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Одежда</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Редкие модели</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Новое</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Ресурсы</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Наш блог</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Телеграм</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Инстаграм</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Партнеры</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Пабло Эскобар</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Снуп Дог</a>
						</li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">О нас</p>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">Информация о магазине</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">О наших партнерах</a>
						</li>
						<li class="footer__menu-item">
							<a href="#" class="footer__menu-link">История создания</a>
						</li>
					</ul>
				</nav>
				<ul class="app">
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/appstore.jpg" alt="">
						</a>
					</li>
					<li class="app__item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/googleplay.png" alt="">
						</a>
					</li>
				</ul>
				<div class="footer__copy">
					<p class="footer__copy-text">
						This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

 We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
					</p>
				</div>
				<nav class="copy__nav">
					<ul class="copy__nav-list">
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Условия пользования</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Политика конфиденциальности</a>
						</li>
						<li class="copy__nav-item">
							<a href="#" class="copy__nav-link">Данные</a>
						</li>
					</ul>

				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
