html{
	box-sizing: border-box;
}

*, *::after, *::before{
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
html
, body{
	height: 100%;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: inherit;
}

.section-title{
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}


.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}
body{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

.header{
	background-color: #151515;
}

.header-main{
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;

}
.header_inner{
	padding-top: 40px;
	padding-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.menu__list{
	display: flex;
	gap: 35px;
}
.menu__list-link{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}
.footer{
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
}
.footer__menu{
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;

}

.footer__menu-list{
	max-width: 250 px;


}
.footer__menu-title{
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 20;

}
.footer__menu-item + .footer__menu-item {
	padding-top: 20px;
}

.app{
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}
.footer__copy{
	max-width: 800px;
	margin: 0 auto 30px;
	text-align: center;
} 
.copy__nav-list{
	display: flex;
	justify-content: center;
	gap: 40px;
}
.main{
	flex-grow: 1;
}

.top{
	color: #fff;
	text-align: center;
	padding-top: 400px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}
.title{
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
}

.top__link{
	background-color: #151515;
	padding: 23px;
	max-width: 430px;
	width: 100%;
	display:inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;

}
.swiper::after{
	content:'';
	background: rgba(21, 21, 21, .3);
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.swiper-slide{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;

}



.swiper-pagination-bullet-active{
	height: 6px;
	background-color: #151515;
}
.why-stone{
	padding: 150px 0;
}
.why-stone__list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap:40px;
	text-align: center;

}
.why-stone__item-img{
	margin-bottom: 30px;
}
.why-stone__item-title{
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}

.why-stone__item-text{
	text-align: left;
}
.how-does{
	padding-bottom: 150px;

}
.how-does__inner{
	max-width: 600px;
	margin: 0 auto;

}
.how__does-title{
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;

}

.how__does-list{
	padding: 50px 0 70px;
	counter-reset: myCounter;
}
.how__does-item{
	list-style-type: none;
	width: 270px;
	position: relative;
	padding-left: 240px;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
	min-height: 33px;
}
.how__does-item + .how__does-item{
	margin-top: 60px;

}
.how__does-item::before{
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	font-weight: 700;
	background-color: #0066ff;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
}
.video{
	padding-bottom: 150px;
}
.video__title{
	margin-bottom: 20px;
}
.video__content{
	margin: 0 auto;
	display: block;
}
.wear{
	padding: 100px 0 50px;

}
.tabs__btn{
	padding: 0 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 80px;
	padding-bottom: 100px;
}
.tabs__btn-item{
	font-style: 24px;
	font-weight: 700;
	cursor: pointer;
	border: none;
	background-color: transparent;
	padding: 0;


}
.tabs__content-item{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap:100px 10px;
}
.card{
	text-align: center;
}
.card__img{
	margin-bottom: 20px;
}
.card__title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
	padding: 0 5px;



}
.card__price{
	padding: 0 5px;

}